package ui

templ Menubar() {
	<nav class="menubar">
		<div class="logo">StratusShell</div>

		<div class="dropdown">
			<button class="dropdown-btn">Terminal ▾</button>
			<div class="dropdown-menu">
				<a hx-post="/api/terminals/add" hx-target="#tab-container" hx-swap="innerHTML">New Terminal</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropdown-btn">Sessions ▾</button>
			<div class="dropdown-menu">
				<a hx-get="/api/session/save-modal" hx-target="#modal">Save Session...</a>
				<a hx-get="/api/session/list-modal" hx-target="#modal">Load Session...</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropdown-btn">Config ▾</button>
			<div class="dropdown-menu">
				<a hx-get="/api/config/modal" hx-target="#modal">Preferences...</a>
			</div>
		</div>
	</nav>
}
