package ui

templ Menubar() {
	<nav class="menubar">
		<div class="logo">StratusShell</div>

		<div class="dropdown">
			<button class="dropdown-btn">Layout ▾</button>
			<div class="dropdown-menu">
				<a hx-post="/api/layout/horizontal" hx-target="#terminal-container">Horizontal Split</a>
				<a hx-post="/api/layout/vertical" hx-target="#terminal-container">Vertical Split</a>
				<a hx-post="/api/layout/grid" hx-target="#terminal-container">Grid (2x2)</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropdown-btn">Config ▾</button>
			<div class="dropdown-menu">
				<a hx-get="/api/config/modal" hx-target="#modal">Preferences...</a>
				<a hx-post="/api/terminals/add" hx-target="#terminal-container">Add Terminal</a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropdown-btn">Sessions ▾</button>
			<div class="dropdown-menu">
				<a hx-get="/api/session/save-modal" hx-target="#modal">Save Session...</a>
				<a hx-get="/api/session/list-modal" hx-target="#modal">Load Session...</a>
			</div>
		</div>
	</nav>
}
