package ui

import "fmt"

templ SaveSessionModal() {
	<div class="modal-overlay" hx-on:click="document.getElementById('modal').innerHTML = ''">
		<div class="modal-content" hx-on:click="event.stopPropagation()">
			<h2>Save Session</h2>
			<form hx-post="/api/session/save" hx-target="#modal">
				<label>
					Session Name:
					<input type="text" name="name" required autofocus/>
				</label>
				<label>
					Description (optional):
					<textarea name="description"></textarea>
				</label>
				<div class="modal-actions">
					<button type="submit">Save</button>
					<button type="button" hx-on:click="document.getElementById('modal').innerHTML = ''">Cancel</button>
				</div>
			</form>
		</div>
	</div>
}

templ LoadSessionModal(sessions []SessionData) {
	<div class="modal-overlay" hx-on:click="document.getElementById('modal').innerHTML = ''">
		<div class="modal-content" hx-on:click="event.stopPropagation()">
			<h2>Load Session</h2>
			<div class="session-list">
				if len(sessions) == 0 {
					<p>No saved sessions</p>
				} else {
					for _, s := range sessions {
						<div class="session-item">
							<div class="session-info">
								<strong>{ s.Name }</strong>
								if s.Description != "" {
									<p>{ s.Description }</p>
								}
							</div>
							<button hx-post={ fmt.Sprintf("/api/session/load/%d", s.ID) }
								hx-target="#terminal-container">Load</button>
						</div>
					}
				}
			</div>
			<div class="modal-actions">
				<button type="button" hx-on:click="document.getElementById('modal').innerHTML = ''">Cancel</button>
			</div>
		</div>
	</div>
}

type SessionData struct {
	ID          int
	Name        string
	Description string
}

templ SuccessMessage(message string) {
	<div class="modal-overlay" hx-on:click="document.getElementById('modal').innerHTML = ''">
		<div class="modal-content modal-success" hx-on:click="event.stopPropagation()">
			<h2>✓ Success</h2>
			<p>{ message }</p>
			<button hx-on:click="document.getElementById('modal').innerHTML = ''">Close</button>
		</div>
	</div>
}

templ ErrorToast(message string) {
	<div class="error-toast">{ message }</div>
}
