package ui

import "fmt"

templ TerminalPane(id int, port int, title string) {
	<div class="terminal-pane" id={ fmt.Sprintf("terminal-%d", id) }>
		<div class="terminal-header">
			<span class="terminal-title" contenteditable="true"
				hx-post={ fmt.Sprintf("/api/terminal/%d/rename", id) }
				hx-trigger="blur"
				hx-include="this"
				hx-swap="none">
				{ title }
			</span>
			<button class="terminal-close"
				hx-delete={ fmt.Sprintf("/api/terminal/%d", id) }
				hx-target={ fmt.Sprintf("#terminal-%d", id) }
				hx-swap="outerHTML">×</button>
		</div>
		<iframe src={ fmt.Sprintf("http://localhost:%d", port) } class="terminal-frame"></iframe>
	</div>
}

templ TerminalContainer(terminals []TerminalData, layoutType string) {
	<div class={ "terminals", "layout-" + layoutType }>
		for _, t := range terminals {
			@TerminalPane(t.ID, t.Port, t.Title)
		}
	</div>
}

type TerminalData struct {
	ID    int
	Port  int
	Title string
}
